# AlipayPassDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/pass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/pass/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ryan/pass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
passlibrary/: build.gradle  publish.gradle
passlibrary/src/androidTest/java/com/ryan/pass/dialog/: ExampleInstrumentedTest.java
passlibrary/src/main/: AndroidManifest.xml
passlibrary/src/main/java/com/ryan/pass/dialog/: PayPassView.java
passlibrary/src/main/res/layout/: view_paypass_dialog.xml
paypass/: build.gradle  publish.gradle
paypass/src/main/java/com/ryan/pass/dialog/: PayPassDialog.java  PayPassView.java
paypass/src/main/res/layout/: view_paypass_layout.xml
paypass/src/test/java/com/ryan/pass/dialog/: ExampleUnitTest.java
