apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

//配置
group 'cn.com.huhuwang'
version '1.6'
def versionDesc ='sdk最小版本降低为16'
def aid ='paypass'
def gitUrl ='https://github.com/RyanHu/AlipayPassDialog.git'
def repoName = 'PayementPasswordHelper'
def projectDesc = '仿支付宝密码键盘'


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/passlibrary-release.aar")
            artifact javadocJar
            artifact sourcesJar
            groupId
            artifactId aid
            version this.version
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        print( 'appendNod ::'+it.group + '  ' + it.name + '  '+ it.version +'\n')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    print('key='+key+'\n')
    publications = ['Production']
    override = true
    pkg {
        repo = repoName
        name = aid
        description = projectDesc
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        dryRun = false
        version {
            name = this.version
            desc = "-- ${this.version}:"+versionDesc
            released = new Date()
            vcsTag = this.version
        }
    }
}