apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '1.0'
group 'cn.com.huhuwang'
def aid= 'paypass'
publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/passlibrary-release.aar")
            groupId
            artifactId aid
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    print('key='+key+'\n')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'PayementPasswordHelper'
        name = aid
        description = "仿支付宝密码键盘"
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/RyanHu/AlipayPassDialog.git'
        dryRun = false
        version {
            name = this.version
            desc = "init publish ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}